server {
  listen 80;
  server_name localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /pengouin.jpeg {
  root /usr/share/nginx/html;
  alias /pengouin.jpeg;
  expires 30d;
}

  
}

